[
  {
    "folder": "mayFeastProcession_2026",
    "title": "May Feast Procession 2026",
    "date": "2026-05",
    "cover": "DSC_1397.jpg",
    "images": [
      "DSC_1268.jpg",
      "DSC_1269.jpg",
      "DSC_1270.jpg",
      "DSC_1271.jpg",
      "DSC_1273.jpg",
      "DSC_1275.jpg",
      "DSC_1276.jpg",
      "DSC_1280.jpg",
      "DSC_1281.jpg",
      "DSC_1282.jpg",
      "DSC_1284.jpg",
      "DSC_1288.jpg",
      "DSC_1289.jpg",
      "DSC_1292.jpg",
      "DSC_1293.jpg",
      "DSC_1294.jpg",
      "DSC_1295.jpg",
      "DSC_1296.jpg",
      "DSC_1297.jpg",
      "DSC_1298.jpg",
      "DSC_1299.jpg",
      "DSC_1300.jpg",
      "DSC_1301.jpg",
      "DSC_1302.jpg",
      "DSC_1303.jpg",
      "DSC_1304.jpg",
      "DSC_1305.jpg",
      "DSC_1306.jpg",
      "DSC_1307.jpg",
      "DSC_1308.jpg",
      "DSC_1309.jpg",
      "DSC_1310.jpg",
      "DSC_1311.jpg",
      "DSC_1314.jpg",
      "DSC_1316.jpg",
      "DSC_1317.jpg",
      "DSC_1318.jpg",
      "DSC_1319.jpg",
      "DSC_1320.jpg",
      "DSC_1321.jpg",
      "DSC_1323.jpg",
      "DSC_1324.jpg",
      "DSC_1325.jpg",
      "DSC_1326.jpg",
      "DSC_1327.jpg",
      "DSC_1330.jpg",
      "DSC_1331.jpg",
      "DSC_1332.jpg",
      "DSC_1334.jpg",
      "DSC_1335.jpg",
      "DSC_1337.jpg",
      "DSC_1338.jpg",
      "DSC_1339.jpg",
      "DSC_1340.jpg",
      "DSC_1342.jpg",
      "DSC_1343.jpg",
      "DSC_1344.jpg",
      "DSC_1345.jpg",
      "DSC_1346.jpg",
      "DSC_1348.jpg",
      "DSC_1349.jpg",
      "DSC_1350.jpg",
      "DSC_1351.jpg",
      "DSC_1352.jpg",
      "DSC_1353.jpg",
      "DSC_1354.jpg",
      "DSC_1355.jpg",
      "DSC_1357.jpg",
      "DSC_1361.jpg",
      "DSC_1362.jpg",
      "DSC_1363.jpg",
      "DSC_1364.jpg",
      "DSC_1366.jpg",
      "DSC_1367.jpg",
      "DSC_1368.jpg",
      "DSC_1369.jpg",
      "DSC_1371.jpg",
      "DSC_1372.jpg",
      "DSC_1373.jpg",
      "DSC_1374.jpg",
      "DSC_1379.jpg",
      "DSC_1381.jpg",
      "DSC_1382.jpg",
      "DSC_1383.jpg",
      "DSC_1384.jpg",
      "DSC_1386.jpg",
      "DSC_1387.jpg",
      "DSC_1389.jpg",
      "DSC_1390.jpg",
      "DSC_1391.jpg",
      "DSC_1392.jpg",
      "DSC_1393.jpg",
      "DSC_1394.jpg",
      "DSC_1396.jpg",
      "DSC_1397.jpg",
      "DSC_1399.jpg",
      "DSC_1400.jpg",
      "DSC_1401.jpg",
      "DSC_1402.jpg",
      "DSC_1403.jpg",
      "DSC_1404.jpg",
      "DSC_1405.jpg",
      "DSC_1406.jpg",
      "DSC_1409.jpg",
      "DSC_1410.jpg",
      "DSC_1411.jpg",
      "DSC_1412.jpg",
      "DSC_1414.jpg",
      "DSC_1415.jpg",
      "DSC_1416.jpg",
      "DSC_1417.jpg",
      "DSC_1418.jpg",
      "DSC_1419.jpg",
      "DSC_1420.jpg",
      "DSC_1421.jpg",
      "DSC_1422.jpg",
      "DSC_1423.jpg",
      "DSC_1424.jpg",
      "DSC_1427.jpg",
      "DSC_1428.jpg",
      "DSC_1429.jpg",
      "DSC_1430.jpg",
      "DSC_1432.jpg",
      "DSC_1433.jpg",
      "DSC_1436.jpg",
      "DSC_1437.jpg",
      "DSC_1438.jpg"
    ]
  },
  {
    "folder": "mayFeastMass_2026",
    "title": "May Feast Mass 2026",
    "date": "2026-05",
    "cover": "DSC_1525.jpg",
    "images": [
      "DSC_1441.jpg",
      "DSC_1443.jpg",
      "DSC_1447.jpg",
      "DSC_1448.jpg",
      "DSC_1449.jpg",
      "DSC_1457.jpg",
      "DSC_1458.jpg",
      "DSC_1461.jpg",
      "DSC_1462.jpg",
      "DSC_1463.jpg",
      "DSC_1464.jpg",
      "DSC_1465.jpg",
      "DSC_1466.jpg",
      "DSC_1467.jpg",
      "DSC_1468.jpg",
      "DSC_1469.jpg",
      "DSC_1470.jpg",
      "DSC_1473.jpg",
      "DSC_1474.jpg",
      "DSC_1477.jpg",
      "DSC_1478.jpg",
      "DSC_1479.jpg",
      "DSC_1480.jpg",
      "DSC_1481.jpg",
      "DSC_1482.jpg",
      "DSC_1483.jpg",
      "DSC_1484.jpg",
      "DSC_1486.jpg",
      "DSC_1489.jpg",
      "DSC_1491.jpg",
      "DSC_1492.jpg",
      "DSC_1498.jpg",
      "DSC_1499.jpg",
      "DSC_1500.jpg",
      "DSC_1501.jpg",
      "DSC_1502.jpg",
      "DSC_1503.jpg",
      "DSC_1504.jpg",
      "DSC_1506.jpg",
      "DSC_1507.jpg",
      "DSC_1509.jpg",
      "DSC_1510.jpg",
      "DSC_1511.jpg",
      "DSC_1512.jpg",
      "DSC_1513.jpg",
      "DSC_1514.jpg",
      "DSC_1515.jpg",
      "DSC_1516.jpg",
      "DSC_1517.jpg",
      "DSC_1518.jpg",
      "DSC_1519.jpg",
      "DSC_1520.jpg",
      "DSC_1521.jpg",
      "DSC_1522.jpg",
      "DSC_1523.jpg",
      "DSC_1524.jpg",
      "DSC_1525.jpg",
      "DSC_1526.jpg",
      "DSC_1527.jpg",
      "DSC_1551.jpg",
      "DSC_1552.jpg",
      "DSC_1553.jpg",
      "DSC_1555.jpg",
      "DSC_1556.jpg",
      "DSC_1558.jpg",
      "DSC_1559.jpg",
      "DSC_1560.jpg",
      "DSC_1561.jpg",
      "DSC_1579.jpg",
      "DSC_1580.jpg",
      "DSC_1581.jpg"
    ]
  },
  {
    "folder": "holySaturday_2026",
    "title": "Holy Saturday 2026",
    "date": "2026-04-04",
    "cover": "DSC_2587.JPG",
    "images": [
      "DSC_2587.JPG",
      "DSC_2588.JPG",
      "DSC_2589.JPG",
      "DSC_2591.JPG",
      "DSC_2592.JPG",
      "DSC_2595.JPG",
      "DSC_2599.JPG",
      "DSC_2600.JPG",
      "DSC_2601.JPG",
      "DSC_2602.JPG",
      "DSC_2603.JPG",
      "DSC_2605.JPG",
      "DSC_2606.JPG",
      "DSC_2607.JPG",
      "DSC_2608.JPG",
      "DSC_2609.JPG",
      "DSC_2611.JPG",
      "DSC_2612.JPG",
      "DSC_2615.JPG",
      "DSC_2616.JPG",
      "DSC_2617.JPG",
      "DSC_2618.JPG",
      "DSC_2619.JPG",
      "DSC_2620.JPG",
      "DSC_2621.JPG",
      "DSC_2622.JPG",
      "DSC_2623.JPG",
      "DSC_2624.JPG",
      "DSC_2625.JPG",
      "DSC_2626.JPG",
      "DSC_2627.JPG",
      "DSC_2628.JPG",
      "DSC_2629.JPG",
      "DSC_2631.JPG",
      "DSC_2633.JPG",
      "DSC_2634.JPG",
      "DSC_2635.JPG",
      "DSC_2636.JPG",
      "DSC_2637.JPG",
      "DSC_2638.JPG",
      "DSC_2639.JPG",
      "DSC_2640.JPG",
      "DSC_2641.JPG",
      "DSC_2642.JPG",
      "DSC_2643.JPG",
      "DSC_2644.JPG",
      "DSC_2645.JPG",
      "DSC_2646.JPG",
      "DSC_2647.JPG",
      "DSC_2648.JPG",
      "DSC_2649.JPG",
      "DSC_2650.JPG",
      "DSC_2652.JPG",
      "DSC_2654.JPG",
      "DSC_2655.JPG",
      "DSC_2657.JPG",
      "DSC_2658.JPG",
      "DSC_2659.JPG",
      "DSC_2661.JPG",
      "DSC_2662.JPG",
      "DSC_2663.JPG",
      "DSC_2664.JPG",
      "DSC_2665.JPG",
      "DSC_2666.JPG",
      "DSC_2667.JPG",
      "DSC_2668.JPG",
      "DSC_2669.JPG",
      "DSC_2670.JPG",
      "DSC_2671.JPG",
      "DSC_2672.JPG",
      "DSC_2673.JPG",
      "DSC_2674.JPG",
      "DSC_2675.JPG",
      "DSC_2676.JPG",
      "DSC_2679.JPG",
      "DSC_2682.JPG",
      "DSC_2684.JPG",
      "DSC_2688.JPG",
      "DSC_2689.JPG",
      "DSC_2691.JPG",
      "DSC_2694.JPG",
      "DSC_2697.JPG"
    ]
  },
  {
    "folder": "goodFriday_2026",
    "title": "Good Friday 2026",
    "date": "2026-04-03",
    "cover": "DSC_2136.JPG",
    "images": [
      "DSC_2119.JPG",
      "DSC_2120.JPG",
      "DSC_2123.JPG",
      "DSC_2124.JPG",
      "DSC_2125.JPG",
      "DSC_2128.JPG",
      "DSC_2129.JPG",
      "DSC_2131.JPG",
      "DSC_2133.JPG",
      "DSC_2134.JPG",
      "DSC_2135.JPG",
      "DSC_2136.JPG",
      "DSC_2137.JPG",
      "DSC_2138.JPG",
      "DSC_2139.JPG",
      "DSC_2140.JPG",
      "DSC_2143.JPG",
      "DSC_2144.JPG",
      "DSC_2145.JPG",
      "DSC_2146.JPG",
      "DSC_2152.JPG",
      "DSC_2153.JPG",
      "DSC_2156.JPG",
      "DSC_2157.JPG",
      "DSC_2159.JPG",
      "DSC_2160.JPG",
      "DSC_2161.JPG",
      "DSC_2162.JPG",
      "DSC_2166.JPG",
      "DSC_2167.JPG",
      "DSC_2168.JPG",
      "DSC_2169.JPG",
      "DSC_2172.JPG",
      "DSC_2173.JPG",
      "DSC_2174.JPG"
    ]
  }
]
